<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.cont{
			display: flex;
		}
		#elements{
			width: 15em;
			height: 25em;
			border: 0.1em solid black;
		}
		#builderContainer{
			padding: 1em;
			height: 25em;
			width:  30em;
			border: 0.1em solid black;
		}
		.elementName{
			font-size: 1.3em;
			display: block;
			margin: 0.1em;
			padding: 1em;
			border: 0.1em solid black;
			cursor: pointer;


		}
		.elementName:hover{
			background-color: gray;

		}
		.mv{
			cursor: all-scroll;
		}
		.element{
			/*border: 0.2em solid black;*/
			font-size: 1.4em;

			background-color: whitesmoke;
			color: gray;
			
		}
		.topLine{
			border-top: 0.1em solid black;
			position: absolute;
			top: 0;
			background-color: black;
			cursor: ns-resize;
			width: 100%;
		}
		.leftLine{
			height: 100%;
			position: absolute;
			left: 0;
			border-left:0.1em solid black;
	
			background-color: black;
			cursor: ew-resize;
		}
		.rightLine{
			height: 100%;
			position: absolute;
			right: 0;
			border-right: 0.1em solid black;
			background-color: black;
			cursor: ew-resize;
		}
		.bottomLine{
			position: absolute;
			
			bottom: 0;
			border-bottom: 0.1em solid black;
			background-color: black;
			cursor: ns-resize;
			width: 100%;
		}
		.topRightDiag{
			position: absolute;
			top: 0;
			right: 0;
			cursor: nesw-resize;
			border-right: 0.1em solid black;
			height: 30%;
			width: 10%;
		}
		.topLeftDiag{
			position: absolute;
			top: 0;
			left: 0;
			cursor: nwse-resize;
		
			height: 30%;
			width: 10%;
		}
		.bottomRightDiag{
			position: absolute;
			bottom: 0;
			right: 0;
			cursor: nwse-resize;
			
			height: 30%;
			width: 10%;
		}
		.bottomLeftDiag{
			position: absolute;
			bottom: 0;
			left: 0;
			cursor: nesw-resize;
		
			height: 30%;
			width: 10%;
		}

		.elementMov{
			/*padding: 0.5em;*/
			position: relative;
			width: 9em;
			height: 2em;
			margin: 0.5em;
			cursor: move;
		}
		.containerElementItem{

			display: flex;
			flex-wrap: wrap;
			width: 10em;
			height: 12em;
			border: .11em solid black;
		}
		.textElementItem{}
		.buttonElementItem{
			display: flex;
			justify-content: space-around;
		}
		.buttonElementItem button{
			width: 95%;
			height: 90%;
		}
		.imageElementItem{}
		.backgroundElementItem{}
	</style>
</head>
<body>
<h1>Testing web builder</h1>
<div class="cont">
<div id="elements">
	<span class="elementName textElement" draggable='true'>Text</span>
	<span class="elementName buttonElement" draggable='true'>Button</span>
	<span class="elementName containerElement" draggable='true'>Container</span>
	<span class="elementName imageElement" draggable='true'>Images</span>
</div>
<div id="builderContainer">
</div>
</div>
<script type="text/javascript" src="user.js"></script>
<script type="text/javascript" src="element.js"></script>
<script type="text/javascript" src="text.js"></script>
<script type="text/javascript" src="image.js"></script>
<script type="text/javascript" src="post.js"></script>
<script type="text/javascript" src="button.js"></script>
<script type="text/javascript" src="container.js"></script>
<script type="text/javascript" src="builderBoard.js"></script>
<script type="text/javascript" src="editPage.js"></script>
</body>
</html>