.navbar {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: column;
  }
  
  .navcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .navgridcontianer {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    grid-column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }
  
  .grid-logo-section {
    height: 100%;
    min-height: 0;
    align-items: center;
    display: flex;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 25px;
    height: 100%;
    min-height: 0;
    width: 100%;
  }
  
  .navbar-brand a{
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar-logo {
    width: 240px; /* Adjust the width */
    height: auto;
  }
  
  
  .grid-links-section {
    height: 100%;
    min-height: 0;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 0.7fr auto;
  }
  
  .navbar-links {
    display: flex;
    gap: 2rem;
    height: 100%;
    min-height: 0;
    align-items: center;
  }
  
  .profile-container {
    display: flex;
    gap: 2rem;
    height: 100%;
    min-height: 0;
    align-items: center;
  }
  
  .menu-btn-container {
    display: flex;
    gap: 2rem;
    height: 100%;
    min-height: 0;
    align-items: center;
    display: none;
  }
  
  .burger-menu-links {
    display: none;
  }
  
  .menu-links {
    display: flex;
    gap: 2rem;
    height: 100%;
    min-height: 0;
    flex-direction: column;
    width: 100%;
  }
  
  .nav-link {
    font-size: 17px;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  }
  
  .nav-link:hover {
    transform: scale(1.1); /* Makes the link grow */
  }
  
  .mainlinks {
    height: 100%;
    display: flex;
    justify-content: center;
  }
  
  .profile-link {
    height: 100%;
    justify-content: center;
    display: flex;
    gap: 2rem;
  }
  
  .burger-menu {
    display: flex;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    background-color: #4B9830;
    border-color: white;
    font-weight: 300;
    font-size: 40px;
  }
  
  
  @media (max-width: 600px) {
    .mainlinks {
        display: none;
    }
  
    .profile-container {
      display: none;
  }
  
    .menu-btn-container  {
        display: block flex;
    }
  
    .burger-menu-links {
      display: block flex;
      width: 100%;
    }
  
    .profile-link {
      justify-content: end;
    }
  
    .grid-links-section {
      grid-template-columns: auto;
    }
  }
  
  
  @media (max-width: 768px) {
  
    .navbar-brand {
      font-size: 1.2rem;
    }
  
    .navbar-links {
      gap: 1rem;
    }
  
    .nav-link {
      padding: 0.5rem;
      padding: 0.5rem;
      padding-left: 0.5rem;
      border-bottom: 1px;
      border-bottom-width: medium;
      border-color: white;
      padding-left: 2rem;
    }
  }
  
  @media (max-width: 360px) {
    .navbar-logo {
      width: 175px; /* Adjust the width */
      height: auto;
    }
  
    .description-header {
      width: 21rem;
    }
  }